CREATE TABLE STUDENT
( USN     VARCHAR2(20),
  SNAME   VARCHAR2(10),
  ADDRESS VARCHAR2(10),
  PHONE   NUMBER(10),
  GENDER  VARCHAR2(10), 
  PRIMARY KEY(USN));

CREATE TABLE SEMSEC
( SSID   NUMBER(5),
  SEM   NUMBER(2),
  SECTION  VARCHAR2(1),
  PRIMARY KEY(ssid));

CREATE TABLE CLASS
( SSID NUMBER(5),  
  USN  VARCHAR2(20),
  PRIMARY KEY(USN),
  FOREIGN KEY(ssid) REFERENCES semsec(ssid),
  FOREIGN KEY(USN) REFERENCES student(USN));

CREATE TABLE SUBJECT
( SUBCODE VARCHAR2(7) PRIMARY KEY, 
  TITLE VARCHAR2(20),
  SEM NUMBER(4),
  credit NUMBER(2));

CREATE TABLE IAMARKS
(  USN  VARCHAR2(20),                                                                    			      SSID number(5),
   SUBCODE VARCHAR2(7),
   SSID NUMBER(5),
   TEST1 NUMBER(3),
   TEST2 NUMBER(3),
   TEST3 NUMBER(3),
   FINALIA NUMBER(3),
   PRIMARY KEY(USN,SUBCODE,SSID),
   FOREIGN KEY(USN) REFERENCES STUDENT(USN),
   FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(SUBCODE),
   FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));






SELECT A.*,B.SEM,B.SECTION FROM STUDENT A,SEMSEC B,CLASS C WHERE A.USN=C.USN AND B.SSID=C.SSID
 AND B.SEM=4 AND B.SECTION='C';


 SELECT sem,section,gender,count(*) FROM student s, semsec s1,class c WHERE s.usn=c.usn AND s1.s
sid=c.ssid GROUP BY (gender,sem,section) ORDER BY(sem);

       


  CREATE VIEW TEST_MARKS 
AS SELECT SUBCODE ,TESTT1 FROM IAMARKS 
WHERE USN='4SF20CD001';



UPDATE iamarks SET 
finalia=GREATEST((testT1+test2),
(testT1+test3),(test3+test2))/2;

6 rows updated.

SQL> SELECT * FROM IAMARKS;

USN                        SSID SUBCODE        TESTT1      TEST2      TEST3    FINALIA
-------------------- ---------- ---------- ---------- ---------- ---------- ----------
4SF20CD001                    1 20CS31             38         35         32         37
4SF20CD001                    1 20CS32             28         26         29         29
4SF20CS088                    2 20CS31             38         42         32         40
4SF20CS089                    3 20CS33             42         46         41         44
4SF20IS109                    4 20CS34             28         26         29         29
4SF20CS098                    5 20CS35             48         46         50         49

6 rows selected.

     Query 5:
SQL> SELECT usn,finalia, 
  2   CASE 
  3  WHEN finalia BETWEEN 45 AND 50 THEN 'outstanding' 
  4  WHEN finalia BETWEEN 40 AND 45 THEN 'GOOD' 
  5  WHEN finalia BETWEEN 30 AND 40 THEN 'AVERAGE' 
  6  WHEN finalia <30  THEN 'weak'  
  7  END
  8   AS CATEGORY FROM iamarks i,
      semsec s WHERE i.ssid=s.ssid 
      AND sem=8 AND section IN('A','B','C');


USN                     FINALIA CATEGORY
-------------------- ---------- -----------
4SF20CS089                   44 GOOD
4SF20IS109                   29 weak
4SF20CS098                   49 outstanding







